<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: pink;
        }
        .footer {
            font-style: italic;
            font-family: monospace;
            width: 99%;
            text-align: right;
        }
        hr{
            border: 3px solid #ffffff;
            margin: 30px 0;
        }
        .center{
            margin: 0 auto;
            width: 65%;
        }
        .market{
            display: inline-block;
            width: 45%;
            margin: 0 20px;
        }
        .market img {
            display: block;
            width: 100%;
            height: 400px;
        }
        a {
            display: block;
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            text-align: center;
            color: white;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1>TIG Mafia &#8482;</h1>
<div class="center">
    <div class="market">
        <img src="https://media.giphy.com/media/vqnr7oUrb75MQ/giphy.gif" alt="TIG the best">
        <a href="https://shop.intra.42.fr/">Інтернет-магазин де можна купити ТІЖи по доступним цінам!</a>
    </div>
    <div class ="market">
        <img src="https://media.giphy.com/media/GiaTL1Rgo5iUg/giphy.gif" alt="TIG mafia">
        <a href="https://unitfactory.slack.com/messages/G4BGDGVU7/search/%D1%82%D0%B8%D0%B6%D0%BC%D0%B0%D1%84%D0%B8%D1%8F/">ТІЖ Мафія. У вас є Wallety, тоді вони ідуть до вас!</a>
    </div>
</div>
<hr>
<div class="footer">
    <p>© sromanet 2017</p>
</div>
</body>
</html>